<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comp150.frank.tinyapp.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a Building to View"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/halligan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setHalligan"
            android:text="Halligan" />

        <Button
            android:id="@+id/library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setLibrary"
            android:text="Tisch Library" />

        <Button
            android:id="@+id/gym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setGym"
            android:text="Tisch Athletic Facility" />

        <Button
            android:id="@+id/dewick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setDewick"
            android:text="Dewick Dining Hall" />

        <Button
            android:id="@+id/carmichael"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setCarmichael"
            android:text="Carmichael Dining Hall" />

        <Button
            android:id="@+id/hodgdon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setHodgdon"
            android:text="Hodgdon Grab and Go" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
